spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:sport}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}

spring.application.name = consumerLogging
server.port = 8081
spring.kafka.bootstrap-servers=localhost:9092
topicLogging=logging
groupLogging=logger
